{
    "harts": [
        {
            "hartid": {
                "single": [
                    0
                ]
            },
            "debug": {
                "trigger": [
                    {
                        "index": {
                            "start": [
                                0
                            ],
                            "end": [
                                3
                            ]
                        },
                        "mcontrol": [
                            {
                                "maskmax": 4,
                                "hit": false,
                                "addressMatch": false,
                                "dataMatch": true,
                                "timingBefore": true,
                                "timingAfter": false,
                                "sizeAny": true,
                                "sizeS8": false,
                                "sizeS16": false,
                                "sizeS32": false,
                                "sizeS64": false,
                                "sizeS80": false,
                                "sizeS96": false,
                                "sizeS112": false,
                                "sizeS128": false,
                                "actionMmode": true,
                                "actionDmode": true,
                                "chain": false,
                                "matchEqual": true,
                                "matchNapot": true,
                                "matchGreaterEqual": true,
                                "matchLess": true,
                                "matchLowMask": false,
                                "matchHighMask": false,
                                "matchNotEqual": false,
                                "matchNotNapot": false,
                                "matchNotLowMask": false,
                                "matchNotHighMask": false,
                                "m": true,
                                "s": false,
                                "u": true,
                                "execute": true,
                                "store": true,
                                "load": true
                            }
                        ]
                    },
                    {
                        "index": {
                            "single": [
                                4
                            ]
                        },
                        "mcontrol": [
                            {
                                "maskmax": 4,
                                "hit": false,
                                "addressMatch": false,
                                "dataMatch": true,
                                "timingBefore": true,
                                "timingAfter": false,
                                "sizeAny": true,
                                "sizeS8": false,
                                "sizeS16": false,
                                "sizeS32": false,
                                "sizeS64": false,
                                "sizeS80": false,
                                "sizeS96": false,
                                "sizeS112": false,
                                "sizeS128": false,
                                "actionMmode": true,
                                "actionDmode": true,
                                "chain": false,
                                "matchEqual": true,
                                "matchNapot": true,
                                "matchGreaterEqual": true,
                                "matchLess": true,
                                "matchLowMask": false,
                                "matchHighMask": false,
                                "matchNotEqual": false,
                                "matchNotNapot": false,
                                "matchNotLowMask": false,
                                "matchNotHighMask": false,
                                "m": true,
                                "s": true,
                                "u": true,
                                "execute": true,
                                "store": true,
                                "load": true
                            }
                        ]
                    }
                ]
            }
        },
        {
            "hartid": {
                "start": [
                    1
                ],
                "end": [
                    4
                ]
            },
            "debug": {
                "trigger": [
                    {
                        "index": {
                            "single": [
                                4
                            ]
                        },
                        "mcontrol": [
                            {
                                "maskmax": 4,
                                "hit": false,
                                "addressMatch": false,
                                "dataMatch": true,
                                "timingBefore": true,
                                "timingAfter": false,
                                "sizeAny": true,
                                "sizeS8": false,
                                "sizeS16": false,
                                "sizeS32": false,
                                "sizeS64": false,
                                "sizeS80": false,
                                "sizeS96": false,
                                "sizeS112": false,
                                "sizeS128": false,
                                "actionMmode": true,
                                "actionDmode": true,
                                "chain": false,
                                "matchEqual": true,
                                "matchNapot": true,
                                "matchGreaterEqual": true,
                                "matchLess": true,
                                "matchLowMask": false,
                                "matchHighMask": false,
                                "matchNotEqual": false,
                                "matchNotNapot": false,
                                "matchNotLowMask": false,
                                "matchNotHighMask": false,
                                "m": true,
                                "s": true,
                                "u": true,
                                "execute": true,
                                "store": true,
                                "load": true
                            }
                        ]
                    }
                ]
            }
        },
        {
            "hartid": {
                "single": [
                    0,
                    2,
                    4
                ]
            },
            "isa": {
                "riscv32": true,
                "riscv64": true
            },
            "privileged": {
                "modes": {
                    "u": true,
                    "m": true,
                    "s": true
                },
                "satps": {
                    "sv32": false,
                    "sv39": true,
                    "sv48": true,
                    "sv57": true,
                    "sv64": true
                },
                "epmp": true
            }
        },
        {
            "hartid": {
                "single": [
                    1,
                    3
                ]
            },
            "isa": {
                "riscv64": true
            },
            "privileged": {
                "modes": {
                    "u": false,
                    "m": true,
                    "s": false
                },
                "satps": {
                    "sv32": false,
                    "sv39": false,
                    "sv48": false,
                    "sv57": false,
                    "sv64": false
                },
                "epmp": true
            }
        },
        {
            "hartid": {
                "start": [
                    1
                ],
                "end": [
                    4
                ]
            },
            "fastint": {
                "mmodetimeregaddr": 4660,
                "mmodetimecompregaddr": 4660
            }
        }
    ],
    "debugModule": [
        {
            "abstract": {
                "accessRegister": [
                    {
                        "aarsize32": false,
                        "aarsize64": true,
                        "aarsize128": false,
                        "aarpostincrementSupported": false,
                        "postexecSupported": true,
                        "regno": {
                            "start": [
                                4096
                            ],
                            "end": [
                                4127
                            ]
                        }
                    }
                ]
            },
            "connectedHarts": {
                "start": [
                    0
                ],
                "end": [
                    4
                ]
            }
        }
    ],
    "traceModule": {
        "branchpredictorentries": 0,
        "jumptargetcacheentries": 0,
        "contextbuswidth": 32
    }
}