<Configuration>
  <harts>
    <Hart>
      <hartid>
        <single>
          <INTEGER>0</INTEGER>
        </single>
        <start></start>
        <end></end>
      </hartid>
      <debug>
        <trigger>
          <DebugTrigger>
            <index>
              <single></single>
              <start>
                <INTEGER>0</INTEGER>
              </start>
              <end>
                <INTEGER>3</INTEGER>
              </end>

            </index>
            <mcontrol>
              <DebugTriggerMcontrol>
                <maskmax>4</maskmax>
                <hit>FALSE</hit>
                <addressMatch>FALSE</addressMatch>
                <dataMatch>TRUE</dataMatch>
                <timingBefore>TRUE</timingBefore>
                <timingAfter>FALSE</timingAfter>
                <sizeAny>TRUE</sizeAny>
                <sizeS8>FALSE</sizeS8>
                <sizeS16>FALSE</sizeS16>
                <sizeS32>FALSE</sizeS32>
                <sizeS64>FALSE</sizeS64>
                <sizeS80>FALSE</sizeS80>
                <sizeS96>FALSE</sizeS96>
                <sizeS112>FALSE</sizeS112>
                <sizeS128>FALSE</sizeS128>
                <actionMmode>TRUE</actionMmode>
                <actionDmode>TRUE</actionDmode>
                <chain>FALSE</chain>
                <matchEqual>TRUE</matchEqual>
                <matchNapot>TRUE</matchNapot>
                <matchGreaterEqual>TRUE</matchGreaterEqual>
                <matchLess>TRUE</matchLess>
                <matchLowMask>FALSE</matchLowMask>
                <matchHighMask>FALSE</matchHighMask>
                <matchNotEqual>FALSE</matchNotEqual>
                <matchNotNapot>FALSE</matchNotNapot>
                <matchNotLowMask>FALSE</matchNotLowMask>
                <matchNotHighMask>FALSE</matchNotHighMask>
                <m>TRUE</m>
                <s>FALSE</s>
                <u>TRUE</u>
                <execute>TRUE</execute>
                <store>TRUE</store>
                <load>TRUE</load>

              </DebugTriggerMcontrol>

            </mcontrol>
            <mcontrolcompact></mcontrolcompact>

          </DebugTrigger>
          <DebugTrigger>
            <index>
              <single>
                <INTEGER>4</INTEGER>
              </single>
              <start></start>
              <end></end>
            </index>
            <mcontrol>
              <DebugTriggerMcontrol>
                <maskmax>4</maskmax>
                <hit>FALSE</hit>
                <addressMatch>FALSE</addressMatch>
                <dataMatch>TRUE</dataMatch>
                <timingBefore>TRUE</timingBefore>
                <timingAfter>FALSE</timingAfter>
                <sizeAny>TRUE</sizeAny>
                <sizeS8>FALSE</sizeS8>
                <sizeS16>FALSE</sizeS16>
                <sizeS32>FALSE</sizeS32>
                <sizeS64>FALSE</sizeS64>
                <sizeS80>FALSE</sizeS80>
                <sizeS96>FALSE</sizeS96>
                <sizeS112>FALSE</sizeS112>
                <sizeS128>FALSE</sizeS128>
                <actionMmode>TRUE</actionMmode>
                <actionDmode>TRUE</actionDmode>
                <chain>FALSE</chain>
                <matchEqual>TRUE</matchEqual>
                <matchNapot>TRUE</matchNapot>
                <matchGreaterEqual>TRUE</matchGreaterEqual>
                <matchLess>TRUE</matchLess>
                <matchLowMask>FALSE</matchLowMask>
                <matchHighMask>FALSE</matchHighMask>
                <matchNotEqual>FALSE</matchNotEqual>
                <matchNotNapot>FALSE</matchNotNapot>
                <matchNotLowMask>FALSE</matchNotLowMask>
                <matchNotHighMask>FALSE</matchNotHighMask>
                <m>TRUE</m>
                <s>TRUE</s>
                <u>TRUE</u>
                <execute>TRUE</execute>
                <store>TRUE</store>
                <load>TRUE</load>

              </DebugTriggerMcontrol>

            </mcontrol>
            <mcontrolcompact></mcontrolcompact>

          </DebugTrigger>

        </trigger>

      </debug>
      <isa></isa>
      <privileged></privileged>
      <clic></clic>
      <fastint></fastint>

    </Hart>
    <Hart>
      <hartid>
        <single></single>
        <start>
          <INTEGER>1</INTEGER>
        </start>
        <end>
          <INTEGER>4</INTEGER>
        </end>

      </hartid>
      <debug>
        <trigger>
          <DebugTrigger>
            <index>
              <single>
                <INTEGER>4</INTEGER>
              </single>
              <start></start>
              <end></end>
            </index>
            <mcontrol>
              <DebugTriggerMcontrol>
                <maskmax>4</maskmax>
                <hit>FALSE</hit>
                <addressMatch>FALSE</addressMatch>
                <dataMatch>TRUE</dataMatch>
                <timingBefore>TRUE</timingBefore>
                <timingAfter>FALSE</timingAfter>
                <sizeAny>TRUE</sizeAny>
                <sizeS8>FALSE</sizeS8>
                <sizeS16>FALSE</sizeS16>
                <sizeS32>FALSE</sizeS32>
                <sizeS64>FALSE</sizeS64>
                <sizeS80>FALSE</sizeS80>
                <sizeS96>FALSE</sizeS96>
                <sizeS112>FALSE</sizeS112>
                <sizeS128>FALSE</sizeS128>
                <actionMmode>TRUE</actionMmode>
                <actionDmode>TRUE</actionDmode>
                <chain>FALSE</chain>
                <matchEqual>TRUE</matchEqual>
                <matchNapot>TRUE</matchNapot>
                <matchGreaterEqual>TRUE</matchGreaterEqual>
                <matchLess>TRUE</matchLess>
                <matchLowMask>FALSE</matchLowMask>
                <matchHighMask>FALSE</matchHighMask>
                <matchNotEqual>FALSE</matchNotEqual>
                <matchNotNapot>FALSE</matchNotNapot>
                <matchNotLowMask>FALSE</matchNotLowMask>
                <matchNotHighMask>FALSE</matchNotHighMask>
                <m>TRUE</m>
                <s>TRUE</s>
                <u>TRUE</u>
                <execute>TRUE</execute>
                <store>TRUE</store>
                <load>TRUE</load>

              </DebugTriggerMcontrol>

            </mcontrol>
            <mcontrolcompact></mcontrolcompact>

          </DebugTrigger>

        </trigger>

      </debug>
      <isa></isa>
      <privileged></privileged>
      <clic></clic>
      <fastint></fastint>

    </Hart>
    <Hart>
      <hartid>
        <single>
          <INTEGER>0</INTEGER>
          <INTEGER>2</INTEGER>
          <INTEGER>4</INTEGER>
        </single>
        <start></start>
        <end></end>

      </hartid>
      <debug></debug>
      <isa>
        <riscv32>TRUE</riscv32>
        <riscv64>TRUE</riscv64>
        <riscv128></riscv128>
      </isa>
      <privileged>
        <modes>
          <u>TRUE</u>
          <m>TRUE</m>
          <s>TRUE</s>
        </modes>
        <satps>
          <sv32>FALSE</sv32>
          <sv39>TRUE</sv39>
          <sv48>TRUE</sv48>
          <sv57>TRUE</sv57>
          <sv64>TRUE</sv64>

        </satps>
        <epmp>TRUE</epmp>

      </privileged>
      <clic></clic>
      <fastint></fastint>

    </Hart>
    <Hart>
      <hartid>
        <single>
          <INTEGER>1</INTEGER>
          <INTEGER>3</INTEGER>
        </single>
        <start></start>
        <end></end>

      </hartid>
      <debug></debug>
      <isa>
        <riscv32></riscv32>
        <riscv64>TRUE</riscv64>
        <riscv128></riscv128>
      </isa>
      <privileged>
        <modes>
          <u>FALSE</u>
          <m>TRUE</m>
          <s>FALSE</s>
        </modes>
        <satps>
          <sv32>FALSE</sv32>
          <sv39>FALSE</sv39>
          <sv48>FALSE</sv48>
          <sv57>FALSE</sv57>
          <sv64>FALSE</sv64>

        </satps>
        <epmp>TRUE</epmp>

      </privileged>
      <clic></clic>
      <fastint></fastint>

    </Hart>
    <Hart>
      <hartid>
        <single></single>
        <start>
          <INTEGER>1</INTEGER>
        </start>
        <end>
          <INTEGER>4</INTEGER>
        </end>

      </hartid>
      <debug></debug>
      <isa></isa>
      <privileged></privileged>
      <clic></clic>
      <fastint>
        <mmodetimeregaddr>4660</mmodetimeregaddr>
        <mmodetimecompregaddr>4660</mmodetimecompregaddr>

      </fastint>

    </Hart>

  </harts>
  <debugModule>
    <DebugModule>
      <index></index>
      <abstract>
        <accessRegister>
          <AccessRegisterCommand>
            <aarsize32>FALSE</aarsize32>
            <aarsize64>TRUE</aarsize64>
            <aarsize128>FALSE</aarsize128>
            <aarpostincrementSupported>FALSE</aarpostincrementSupported>
            <postexecSupported>TRUE</postexecSupported>
            <regno>
              <single></single>
              <start>
                <INTEGER>4096</INTEGER>
              </start>
              <end>
                <INTEGER>4127</INTEGER>
              </end>

            </regno>

          </AccessRegisterCommand>

        </accessRegister>
        <quickAccess></quickAccess>
        <accessMemory></accessMemory>

      </abstract>
      <connectedHarts>
        <single></single>
        <start>
          <INTEGER>0</INTEGER>
        </start>
        <end>
          <INTEGER>4</INTEGER>
        </end>

      </connectedHarts>

    </DebugModule>

  </debugModule>
  <traceModule>
    <branchpredictorentries>0</branchpredictorentries>
    <jumptargetcacheentries>0</jumptargetcacheentries>
    <contextbuswidth>32</contextbuswidth>

  </traceModule>
  <physicalMemory></physicalMemory>
</Configuration>
