{
    "debugModule": [
        {
            "runControl": {
            },
            "abstract": {
                "accessRegister": [
                    {
                        "aarsize": ["s64", "s128"],
                        "aarpostincrementSupported": false,
                        "postexecSupported": true,
                        "regno": {
                            "range" : [
                                {
                                    "start": 4096,
                                    "length": 31
                                }
                            ]
                        }
                    }
                ]
            },
            "connectedHarts": {
                "range" : [
                    {
                            "start": 0,
                            "length": 4
                    }
                ]
            }
        }
    ]
}