{
    "debugModule": [
        {
            "accessRegisterCommand": [
                {
                    "aarsize64Supported": true,
                    "aarsize128Supported": true,
                    "aarpostincrementSupported": false,
                    "postexecSupported": true,
                    "regno": {
                        "range" : [
                            {
                                "start": 4096,
                                "length": 31
                            }
                        ]
                    }
                }
            ],
            "secondary": {
                "connectedHarts": {
                    "range" : [
                        {
                                "start": 0,
                                "length": 4
                        }
                    ]
                }
            }
        }
    ]
}