{
    "configuration": {
        "harts": [
            {
                "hartid": {
                    "hartId4": {
                        "single": [
                            0
                        ]
                    }
                },
                "debug": {
                    "trigger": [
                        {
                            "index" : {
                                "range": [
                                    {
                                        "start": 0,
                                        "length": 3
                                        }
                                ]
                            },
                            "actionSupported": {
                                    "breakpointExceptionSupported": true,
                                    "debugModeSupported": true
                            },
                            "mcontrol": [
                                {
                                    "maskmax": 4,
                                    "selectSupported": "data",
                                    "timingSupported": "before",
                                    "sizeAny": true,
                                    "matchEqual": true,
                                    "matchNapot": true,
                                    "matchGreaterEqual": true,
                                    "matchLess": true,
                                    "executeSupported": true,
                                    "storeSupported": true,
                                    "loadSupported": true
                                }
                            ]
                        },
                        {
                            "index": {
                                "single": [ 4 ]
                            },
                            "actionSupported": {
                                    "breakpointExceptionSupported": true,
                                    "debugModeSupported": true
                            },
                            "mcontrol": [
                                {
                                    "maskmax": 4,
                                    "selectSupported": "address",
                                    "sizeAny": true,
                                    "dataMatch": true,
                                    "timingSupported": "before",
                                    "matchEqual": true,
                                    "matchNapot": true,
                                    "matchGreaterEqual": true,
                                    "matchLess": true,
                                    "executeSupported": true,
                                    "storeSupported": true,
                                    "loadSupported": true
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "hartid": {
                    "hartId8": {
                        "range": [
                            {
                                "start": 1,
                                "length": 4
                            }
                        ]
                    }
                },
                "debug": {
                    "trigger": [
                        {
                            "index": {
                                "single": [
                                    4
                                ]
                            },
                            "actionSupported": {
                                    "breakpointExceptionSupported": true,
                                    "debugModeSupported": true
                            },
                            "mcontrol": [
                                {
                                    "maskmax": 4,
                                    "sizeAny": true,
                                    "selectSupported": "data",
                                    "timingSupported": "before",
                                    "matchEqual": true,
                                    "matchNapot": true,
                                    "matchGreaterEqual": true,
                                    "matchLess": true,
                                    "executeSupported": true,
                                    "storeSupported": true,
                                    "loadSupported": true
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "hartid": {
                    "hartId8": {
                        "single": [
                            0,
                            2,
                            4
                        ]
                    }
                },
                "isa": {
                    "riscv32": true,
                    "riscv64": true
                },
                "privileged": {
                    "modes": {
                        "m": true,
                        "s": true,
                        "u": true
                    },
                    "epmp": true,
                    "satps": {
                        "sv32": false,
                        "sv39": true,
                        "sv48": true,
                        "sv57": true,
                        "sv64": true
                    }
                },
                "virtmem": {
                    "svnapot": true,
                    "svpbmt": true,
                    "svinval": true
                }
            },
            {
                "hartid": {
                    "hartId4": {
                        "single": [
                            1,
                            3
                        ]
                    }
                },
                "isa": {
                    "riscv64": true
                },
                "privileged": {
                    "modes": {
                        "u": false,
                        "m": true,
                        "s": false
                    },
                    "epmp": true,
                    "satps": {
                        "sv32": false,
                        "sv39": false,
                        "sv48": false,
                        "sv57": false,
                        "sv64": false
                    }
                }
            },
            {
                "hartid": {
                    "hartId8": {
                        "range": [
                            {
                                "start": 1,
                                "length": 4
                            }
                        ]
                    }
                },
                "fastInt": {
                    "mModeTimeRegAddr": 4660,
                    "mModeTimeCompRegAddr": 4660
                }
            }
        ],
        "debugModule": [
            {
                "accessRegisterCommand": [
                    {
                        "aarsize64Supported": true,
                        "aarsize128Supported": true,
                        "postexecSupported": true,
                        "regno": {
                            "range" : [
                                {
                                    "start": 4096,
                                    "length": 31
                                }
                            ]
                        }
                    }
                ],
                "secondary": {
                    "connectedHarts": {
                        "range" : [
                            {
                                    "start": 0,
                                    "length": 4
                            }
                        ]
                    }
                }
            }
        ],
        "traceModule": {
            "branchPredictorEntries": 0,
            "jumpTargetCacheEntries": 0,
            "contextBusWidth": 32
        }
    }
}