{
    "configuration": {
        "harts": [
            {
                "hartId": { "single": [ 0 ] },
                "extensions": [
                    {
                        "debug": {
                            "trigger": [
                                {
                                    "index": { "range": [ { "start": 0, "length": 3 } ] },
                                    "actionSupported": {
                                        "breakpointExceptionSupported": true,
                                        "debugModeSupported": true
                                    },
                                    "mcontrol": [
                                        {
                                            "maskmax": 4,
                                            "selectSupported": "data",
                                            "timingSupported": "before",
                                            "sizeAny": true,
                                            "matchEqual": true,
                                            "matchNapot": true,
                                            "matchGreaterEqual": true,
                                            "matchLess": true,
                                            "executeSupported": true,
                                            "storeSupported": true,
                                            "loadSupported": true
                                        }
                                    ]
                                },
                                {
                                    "index": { "single": [ 4 ] },
                                    "actionSupported": {
                                        "breakpointExceptionSupported": true,
                                        "debugModeSupported": true
                                    },
                                    "mcontrol": [
                                        {
                                            "maskmax": 4,
                                            "selectSupported": "address",
                                            "sizeAny": true,
                                            "dataMatch": true,
                                            "timingSupported": "before",
                                            "matchEqual": true,
                                            "matchNapot": true,
                                            "matchGreaterEqual": true,
                                            "matchLess": true,
                                            "executeSupported": true,
                                            "storeSupported": true,
                                            "loadSupported": true
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "hartId": { "range": [ { "start": 1, "length": 4 } ] },
                "extensions": [
                    {
                        "debug": {
                            "trigger": [
                                {
                                    "index": { "single": [ 4 ] },
                                    "actionSupported": {
                                        "breakpointExceptionSupported": true,
                                        "debugModeSupported": true
                                    },
                                    "mcontrol": [
                                        {
                                            "maskmax": 4,
                                            "sizeAny": true,
                                            "selectSupported": "data",
                                            "timingSupported": "before",
                                            "matchEqual": true,
                                            "matchNapot": true,
                                            "matchGreaterEqual": true,
                                            "matchLess": true,
                                            "executeSupported": true,
                                            "storeSupported": true,
                                            "loadSupported": true
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "hartId": { "single": [ 0, 2, 4 ] },
                "isa": {
                    "riscv32": true,
                    "riscv64": true
                }
            },
            {
                "hartId": { "single": [ 1, 3 ] },
                "isa": {
                    "riscv64": true
                }
            },
            {
                "hartId": { "range": [ { "start": 1, "length": 4 } ] },
                "extensions": [
                    {
                        "zk": {
                            "zbkbSupported": true,
                            "zbkxSupported": true,
                            "zkndSupported": true,
                            "zkneSupported": true,
                            "zknhSupported": true,
                            "zkrSupported": true
                        }
                    }
                ]
            }
        ],
        "debugModule": [
            {
                "accessRegisterCommand": [
                    {
                        "aarsize64Supported": true,
                        "aarsize128Supported": true,
                        "postexecSupported": true,
                        "regno": {
                            "range": [ { "start": 4096, "length": 31 } ]
                        }
                    }
                ],
                "secondary": {
                    "connectedHarts": {
                        "range": [ { "start": 0, "length": 4 } ]
                    }
                }
            }
        ]
    }
}