{
    "harts": [
        {
            "hartid": {
                "single": [
                    0
                ]
            },
            "extension": [
                {
                    "debug": {
                        "trigger": [
                            {
                                "index": {
                                    "start": [
                                        0
                                    ],
                                    "end": [
                                        3
                                    ]
                                },
                                "mcontrol": [
                                    {
                                        "maskmax": 4,
                                        "hit": false,
                                        "addressMatch": false,
                                        "dataMatch": true,
                                        "timingBefore": true,
                                        "timingAfter": false,
                                        "sizeAny": true,
                                        "sizeS8": false,
                                        "sizeS16": false,
                                        "sizeS32": false,
                                        "sizeS64": false,
                                        "sizeS80": false,
                                        "sizeS96": false,
                                        "sizeS112": false,
                                        "sizeS128": false,
                                        "matchEqual": true,
                                        "matchNapot": true,
                                        "matchGreaterEqual": true,
                                        "matchLess": true,
                                        "matchLowMask": false,
                                        "matchHighMask": false,
                                        "matchNotEqual": false,
                                        "matchNotNapot": false,
                                        "matchNotLowMask": false,
                                        "matchNotHighMask": false,
                                        "actionMmode": true,
                                        "actionDmode": true,
                                        "chain": false,
                                        "m": true,
                                        "u": true,
                                        "s": false,
                                        "execute": true,
                                        "store": true,
                                        "load": true
                                    }
                                ]
                            },
                            {
                                "index": {
                                    "single": [
                                        4
                                    ]
                                },
                                "mcontrol": [
                                    {
                                        "maskmax": 4,
                                        "hit": false,
                                        "addressMatch": false,
                                        "sizeAny": true,
                                        "sizeS8": false,
                                        "sizeS16": false,
                                        "sizeS32": false,
                                        "sizeS64": false,
                                        "sizeS80": false,
                                        "sizeS96": false,
                                        "sizeS112": false,
                                        "sizeS128": false,
                                        "dataMatch": true,
                                        "timingBefore": true,
                                        "timingAfter": false,
                                        "matchEqual": true,
                                        "matchNapot": true,
                                        "matchGreaterEqual": true,
                                        "matchLess": true,
                                        "matchLowMask": false,
                                        "matchHighMask": false,
                                        "matchNotEqual": false,
                                        "matchNotNapot": false,
                                        "matchNotLowMask": false,
                                        "matchNotHighMask": false,
                                        "actionMmode": true,
                                        "actionDmode": true,
                                        "chain": false,
                                        "m": true,
                                        "s": true,
                                        "u": true,
                                        "execute": true,
                                        "store": true,
                                        "load": true
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "hartid": {
                "start": [
                    1
                ],
                "end": [
                    4
                ]
            },
            "extension": [
                {
                    "debug": {
                        "trigger": [
                            {
                                "index": {
                                    "single": [
                                        4
                                    ]
                                },
                                "mcontrol": [
                                    {
                                        "maskmax": 4,
                                        "hit": false,
                                        "sizeAny": true,
                                        "sizeS8": false,
                                        "sizeS16": false,
                                        "sizeS32": false,
                                        "sizeS64": false,
                                        "sizeS80": false,
                                        "sizeS96": false,
                                        "sizeS112": false,
                                        "sizeS128": false,
                                        "addressMatch": false,
                                        "dataMatch": true,
                                        "timingBefore": true,
                                        "timingAfter": false,
                                        "matchEqual": true,
                                        "matchNapot": true,
                                        "matchGreaterEqual": true,
                                        "matchLess": true,
                                        "matchLowMask": false,
                                        "matchHighMask": false,
                                        "matchNotEqual": false,
                                        "matchNotNapot": false,
                                        "matchNotLowMask": false,
                                        "matchNotHighMask": false,
                                        "actionMmode": true,
                                        "actionDmode": true,
                                        "chain": false,
                                        "m": true,
                                        "s": true,
                                        "u": true,
                                        "execute": true,
                                        "store": true,
                                        "load": true
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "hartid": {
                "single": [
                    0,
                    2,
                    4
                ]
            },
            "extension": [
                {
                    "isa": {
                        "riscv32": true,
                        "riscv64": true
                    }
                },
                {
                    "privileged": {
                        "modes": {
                            "m": true,
                            "s": true,
                            "u": true
                        },
                        "epmp": true,
                        "satps": {
                            "sv32": false,
                            "sv39": true,
                            "sv48": true,
                            "sv57": true,
                            "sv64": true
                        }
                    }
                }
            ]
        },
        {
            "hartid": {
                "single": [
                    1,
                    3
                ]
            },
            "extension": [
                {
                    "isa": {
                        "riscv64": true
                    }
                },
                {
                    "privileged": {
                        "modes": {
                            "u": false,
                            "m": true,
                            "s": false
                        },
                        "epmp": true,
                        "satps": {
                            "sv32": false,
                            "sv39": false,
                            "sv48": false,
                            "sv57": false,
                            "sv64": false
                        }
                    }
                }
            ]
        },
        {
            "hartid": {
                "start": [
                    1
                ],
                "end": [
                    4
                ]
            },
            "extension": [
                {
                    "fastInt": {
                        "mModeTimeRegAddr": 4660,
                        "mModeTimeCompRegAddr": 4660
                    }
                }
            ]
        }
    ],
    "debugModule": [
        {
            "abstract": {
                "accessRegister": [
                    {
                        "aarsize32": false,
                        "aarsize64": true,
                        "aarsize128": true,
                        "aarpostincrementSupported": false,
                        "postexecSupported": true,
                        "regno": {
                            "start": [
                                4096
                            ],
                            "end": [
                                4127
                            ]
                        }
                    }
                ]
            },
            "connectedHarts": {
                "start": [
                    0
                ],
                "end": [
                    4
                ]
            }
        }
    ],
    "traceModule": {
        "branchPredictorEntries": 0,
        "jumpTargetCacheEntries": 0,
        "contextBusWidth": 32
    }
}