harts: [
  {
    range: {
      single: 0
    },
    properties: {
      debug: [
        {
          triggers: {
            range: {
              start: 0,
              end: 3
            }
          },
          matches: [
            {
              triple: {
                low: 0,
                high: 1,
                mask: 2
              }
            }
          ]
        },
        {
          triggers: {
            single: 4
          },
          matches: [
            {
              tuple: {
                value: 1,
                mask: 2
              }
            },
            {
              tuple: {
                value: 1,
                mask: 2
              }
            }
          ]
        }
      ]
    },
  },
  {
    range: {
      range: {
        start: 1,
        end: 4
      },
    }
    properties: {
      debug: [
        {
          triggers: {
            single: 4
          },
          matches: [
            {
              triple: {
                low: 0,
                high: 1,
                mask: 2
              }
            },
            {
              triple: {
                low: 0,
                high: 1,
                mask: 2
              }
            }
          ]
        }
      ]
    }
  },
  {
    range: {
      multiple: {
        hart: [ 0, 2, 4 ]
      }
    },
    properties: {
      isa: [
        RISCV32,
        RISCV64
      ],
      priv: {
        modes: [ M, S, U ],
        epmp: true,
        satps: [
          SV39,
          SV48,
          SV57,
          SV64
        ]
      }
    },
  },
  {
    range: {
      multiple: {
        hart: [ 1, 3 ]
      }
    },
    properties: {
      isa: [
        RISCV64
      ],
      priv: {
        modes: [ M ],
        epmp: true,
        satps: []
      }
    }
  },
  {
    range: {
      range: {
        start: 1,
        end: 4
      }
    },
    properties: {
      fastInt: {
        mModeTimeRegAddr: 4660,
        mModeTimeCompRegAddr: 4660,
      }
    }
  }
]
uncore: {
  debugModule: {
    abstractCommand: [
      {
        triple: {
          low: 0,
          high: 1,
          mask: 2
        }
      },
      {
        tuple: {
          value: 1,
          mask: 2
        }
      },
      {
        tuple: {
        value: 1,
        mask: 2
        }
      }
    ],
    connectedHarts: {
      range: {
        start: 0,
        end: 4
      }
    }
  }
  trace: {
    branchPredictorEntries: 1,
    jumpTargetCacheEntries: 2,
    contextbusWidth: 3
  }
}
